# set scrollback size
set -g history-limit 10000

# base
set -g set-titles on
set -g set-titles-string "#H > #W"

# automatically set window title
setw -g automatic-rename

set -g base-index 1

# mouse scrolling
set -g mouse on

################################
# Keybinds
###############################

# Changing ctrl b to ctrl a as the command button
unbind C-b
#set -g prefix C-a
set -g prefix ^A

# reload tmux config with ctrl + a + r
 unbind r
 bind-key -n C-r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# switch between tabs with alt+larrow && alt+rarrow
bind-key -n C-M-Right next-window
bind-key -n C-M-Left previous-window

bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Right select-pane -R
bind -n C-Left select-pane -L

#bind-key ^[[1;7D prev
#bind-key ^[[1;7C next

# splitting
unbind %
bind-key -n C-M-e split-window -h
unbind '"'
bind -n C-M-o split-window -v

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key -n C-M-t new-window
#bind-key C-t new-window

set-window-option -g window-status-current-format '[#I$ #W]'
set-window-option -g window-status-format '#I$ #W'

